{
  "name": "si1718-dfr-sandbox",
  "version": "1.0.0",
  "description": "This is DFR's repository modified in C9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si1718/si1718-dfr-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/si1718/si1718-dfr-sandbox/issues"
  },
  "homepage": "https://github.com/si1718/si1718-dfr-sandbox#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
